# Quake-Analysis

./: pom.xml
src/main/java/com/jmg0/quakeanalysis/: App.java  CompositeFilter.java  DepthFilter.java  DistanceFilter.java  Earthquake.java  EarthquakeCollection.java  EarthquakeCollectionBuilder.java  EarthquakeCollectionBuilder2.java  EarthquakeJSONStringArranger.java  Filter.java  Location.java  MagnitudeFilter.java  MinMagnitude.java  PhraseFilter.java  ReadFileFromURL.java
src/test/java/com/jmg0/quakeanalysis/: AppTest.java
